final Map<String, String> enUs = {

  'welcome_initial': 'Welcome to your prediction system',
  'preparing_application': 'Preparing Application',

  'welcome': 'Welcome back you\'ve been missed!',
  'password': 'Password',
  'forgot_password?': 'Forgot Password?',
  'signin': 'Sign In',
  'or_continue_with': 'Or continue with',
  'not_a_member?': 'Not a member?',
  'register_now': 'Register now',
  'login_message': 'Login successfully',

  'forgot_password!': 'Forgot password!',
  'forgot_password_message': 'Enter your e-mail ans we will send you a password reset link.',
  'reset_password': 'Reset password',
  'reset_password_message':'Password reset link sent! \nCheck your e-mail.',

  'register_account_message': 'Let\'s create an account for you!',
  'confirm_password': 'Confirm password',
  'signup': 'Sign Up',
  'incompatible_passwords': 'Incompatible passwords',
  'register_successfully': 'Register successfully',

  'preparing_data': 'Preparing data',
  'error_message': 'Unexpected error,\ncontact your system administrator',
  'error_message_firebase': 'Failed to firebase authentication!',
  'error_load_data': 'Failed to load data!',

  'title': 'EXTREME EVENTS',
  'subtitle': 'Prediction chart based on current location',

  'Cold wave': 'Cold Wave',
  'Flash flood': 'Flash flood',
  'Flood, General': 'Flood, General',
  'Heat wave': 'Heat wave',
  'Riverine flood': 'Riverine flood',
  'Storm, General': 'Storm, General',
  'Tropical cyclone': 'Tropical cyclone',
  'Extra-tropical storm': 'Extra-tropical storm',

  'CW': 'CW',
  'FF': 'FF',
  'FG': 'FG',
  'HW': 'HW',
  'RF': 'RF',
  'SG': 'SG',
  'TC': 'TC',
  'ETS': 'ETS',

  'All': 'All',
  'North': 'North',
  'South': 'South',
  'Southeast': 'Southeast',
  'East West': 'East West',
  'Northeast': 'Northeast',
  'Midwest': 'Midwest',

  'data_source:': 'Data source:',
  'medium_duration:': 'Medium Duration:',
  'day_s': 'day(s)',
  'probability_occurrence:': 'Probability Occurrence:',
  'total_location_records:': 'Total Location Records:',
  'region_greatest_recurrence:': 'Region Greatest Recurrence:',
  'total_recurrence:': 'Total Recurrence:',

  'chance_of_occurrence': 'Chance of Occurrence',
  'highest_recurrence': 'Highest Recurrence',

  'extreme_event_type:': 'Extreme event type:',
  'address:': 'Address:',
  'state:': 'State:',
  'region:': 'Region:',
  'start_date:': 'Start date:',
  'end_date:': 'End date:',
  'total_deaths:': 'Total Deaths:',
  'total_affected:': 'Total Affected:',
  'change_map_view': 'Change map view',
  'select_region': 'Select region',
  'select_event': 'Select extreme event',

  'forecast_date': 'Forecast Date',

  'Clouds': 'clouds',
  'Mist': 'mist',
  'Smoke': 'smoke',
  'Haze': 'haze',
  'Dust': 'dust',
  'Fog': 'fog',
  'Rain': 'rain',
  'Drizzle': 'drizzle',
  'Shower rain': 'shower rain',
  'Thunderstorm': 'thunderstorm',
  'Clear': 'clear',

  'current_location:': 'Current location:',
  'last_login_date:': 'Last login date:',
  'account_creation_date:': 'Account creation date:',
  'dark_mode': 'Dark mode',
  'change_language': 'Change Language',
  'change_parameters': "Change Parameters",
  'select_language': 'Select Language',
  'cancel': 'Cancel',
  'confirm': 'Confirm',
  'received_newsletter': 'Received newsletter',
  'received_notification': 'Received notification',
  'notification_settings': 'Notification Settings',
  'general_settings': 'General Settings',
  'select': 'Select...',

  'location': 'Location',
  'monitoring': 'Monitoring',
  'past_days': 'Past days',
  'forecast_days': 'Forecast days',

  'dashboard': 'D A S H B O A R D',
  'map': 'M A P',
  'weather': 'W E A T H E R',
  'settings': 'S E T T I N G S',
  'logout': 'L O G O U T',

  'success_message': 'Data processed successfully!',
  'success': 'Success',
  'error': 'Error',
  'info': 'Information',

  'update_location': 'Updated location'
};
