final Map<String, String> ptBR = {
  'welcome': 'Bem-vindo de volta, sua falta foi sentida!',
  'password': 'Senha',
  'forgot_password?': 'Esqueceu a senha?',
  'signin': 'Entrar',
  'or_continue_with': 'Ou continuar com',
  'not_a_member?': 'Não é membro?',
  'register_now': 'Registre-se agora',

  'forgot_password!': 'Esqueci a senha!',
  'forgot_password_message': 'Digite seu e-mail e enviaremos um link para redefinição de senha.',
  'reset_password': 'Redefinir senha',

  'register_account_message': 'Vamos criar uma conta para você!',
  'confirm_password': 'Confirmar senha',
  'signup': 'Registrar',

  'preparing_data': 'Preparando dados',
  'error_message': 'Erro inesperado,\nentre em contato com o administrador do sistema',

  'title': 'EVENTOS EXTREMOS',
  'subtitle': 'Gráfico de previsão baseado na localização atual',

  'Cold wave': 'Onda Fria',
  'Flash flood': 'Inundação repentina',
  'Flood, General': 'Inundação, Geral',
  'Heat wave': 'Onda de calor',
  'Riverine flood': 'Inundação ribeirinha',
  'Storm, General': 'Tempestade, Geral',
  'Tropical cyclone': 'Ciclone tropical',

  'CW': 'OF',
  'FF': 'IRE',
  'FG': 'IG',
  'HW': 'OC',
  'RF': 'IR',
  'SG': 'TG',
  'TC': 'CT',

  'North': 'Norte',
  'South': 'Sul',
  'Southeast': 'Sudeste',
  'East West': 'Leste Oeste',
  'Northeast': 'Nordeste',
  'Midwest': 'Centro-Oeste',

  'data_source:': 'Fonte de dados:',
  'medium_duration:': 'Duração Média:',
  'day_s': 'dia(s)',
  'probability_occurrence:': 'Probabilidade de ocorrência:',
  'total_location_records:': 'Total de registros de localização:',
  'region_greatest_recurrence:': 'Região com maior recorrência:',
  'total_recurrence:': 'Recorrência total:',

  'chance_of_occurrence': 'Chance de ocorrência',
  'highest_recurrence': 'Maior recorrência',

  'extreme_event_type:': 'Tipo de evento extremo:',
  'address:': 'Endereço:',
  'state:': 'Estado:',
  'region:': 'Região:',
  'start_date:': 'Data de início:',
  'end_date:': 'Data de término:',
  'total_deaths:': 'Total de mortes:',
  'total_affected:': 'Total afetado:',

  'forecast_date': 'Data de previsão',

  'Clouds': 'Nuvens',
  'Mist': 'Névoa',
  'Smoke': 'Fumaça',
  'Haze': 'Bruma',
  'Dust': 'Pó',
  'Fog': 'Névoa',
  'Rain': 'Chuva',
  'Drizzle': 'Chuvisco',
  'Shower rain': 'Chuva torrencial',
  'Thunderstorm': 'Trovoada',
  'Clear': 'Claro',

  'current_location:': 'Localização atual:',
  'last_login_date:': 'Data do último login:',
  'account_creation_date:': 'Data de criação da conta:',
  'dark_mode': 'Modo escuro',
  'change_language': 'Alterar idioma',
  'change_parameters': "Alterar parâmetros",
  'select_language': 'Selecionar Idioma',
  'cancel': 'Cancelar',
  'confirm': 'Confirmar',
  'received_newsletter': 'Boletim informativo recebido',
  'received_notification': 'Notificação recebida',
  'notification_settings': 'Configurações de notificação',
  'general_settings': 'Configurações Gerais',

  'location': 'Localização',
  'monitoring': 'Monitoramento',
  'past_days': 'Últimos dias',
  'forecast_days': 'Dias previstos',

  'dashboard': 'P A I N E L',
  'map': 'M A P A',
  'weather': 'C L I M A',
  'settings': 'C O N F I G U R A Ç Õ E S',
  'logout': 'S A I R',
};