final Map<String, String> ptBR = {

  'welcome_initial': 'Bem-vindo ao seu sistema de previsão',
  'preparing_application': 'Preparando aplicação',

  'welcome': 'Bem-vindo de volta, sua falta foi sentida!',
  'password': 'Senha',
  'forgot_password?': 'Esqueceu a senha?',
  'signin': 'Entrar',
  'or_continue_with': 'Ou continuar com',
  'not_a_member?': 'Não é membro?',
  'register_now': 'Registre-se agora',
  'login_message': 'Login com sucesso',

  'forgot_password!': 'Esqueci a senha!',
  'forgot_password_message': 'Digite seu e-mail e enviaremos um link para redefinição de senha.',
  'reset_password': 'Redefinir senha',
  'reset_password_message':'Link de redefinição de senha enviado! \nVerifique seu e-mail.',

  'register_account_message': 'Vamos criar uma conta para você!',
  'confirm_password': 'Confirmar senha',
  'signup': 'Registrar',
  'incompatible_passwords': 'Senhas incompatíveis',
  'register_successfully': 'Registro com sucesso',

  'preparing_data': 'Preparando dados',
  'error_message': 'Erro inesperado,\nentre em contato com o administrador do sistema',
  'error_message_firebase': 'Falha na autenticação do Firebase!',
  'error_load_data': 'Falha ao carregar dados!',

  'title': 'EVENTOS EXTREMOS',
  'subtitle': 'Gráfico de previsão baseado na localização atual (%)',

  'Cold wave': 'Onda Fria',
  'Flood': 'Inundação',
  'Flash flood': 'Inundação repentina',
  'Flood, General': 'Inundação, Geral',
  'Heat wave': 'Onda de calor',
  'Riverine flood': 'Inundação ribeirinha',
  'Storm, General': 'Tempestade, Geral',
  'Tropical cyclone': 'Ciclone tropical',
  'Extra-tropical storm': 'Tempestade extratropical',

  'CW': 'OF',
  'FF': 'IRE',
  'FG': 'IG',
  'HW': 'OC',
  'RF': 'IR',
  'SG': 'TG',
  'TC': 'CT',
  'ETS': 'TET',

  'All': 'Todos',
  'North': 'Norte',
  'South': 'Sul',
  'Southeast': 'Sudeste',
  'East West': 'Leste Oeste',
  'Northeast': 'Nordeste',
  'Midwest': 'Centro-Oeste',

  'data_source:': 'Fonte de dados:',
  'medium_duration:': 'Duração Média:',
  'day_s': 'dia(s)',
  'probability_occurrence:': 'Probabilidade de ocorrência:',
  'total_location_records:': 'Total de registros de localização:',
  'region_greatest_recurrence:': 'Região com maior recorrência:',
  'total_recurrence:': 'Recorrência total:',

  'chance_of_occurrence': 'Chance de ocorrência',
  'highest_recurrence': 'Maior recorrência',

  'extreme_event_type:': 'Tipo de evento extremo:',
  'address:': 'Endereço:',
  'state:': 'Estado:',
  'region:': 'Região:',
  'occurrence_interval:': 'Intervalo de ocorrência:',
  'total_deaths:': 'Total de mortes:',
  'total_affected:': 'Total afetado:',
  'change_map_view': 'Alterar exibição do mapa',
  'select_region': 'Selecionar região',
  'select_event': 'Selecionar evento extremo',

  'procedure': 'PROCEDIMENTOS',

  'forecast_date': 'Data de previsão',

  'Clouds': 'Nuvens',
  'Mist': 'Névoa',
  'Smoke': 'Fumaça',
  'Haze': 'Bruma',
  'Dust': 'Pó',
  'Fog': 'Névoa',
  'Rain': 'Chuva',
  'Drizzle': 'Chuvisco',
  'Shower rain': 'Chuva torrencial',
  'Thunderstorm': 'Trovoada',
  'Clear': 'Claro',

  'current_location:': 'Localização atual:',
  'last_login_date:': 'Data do último login:',
  'account_creation_date:': 'Data de criação da conta:',
  'dark_mode': 'Modo escuro',
  'change_language': 'Alterar idioma',
  'change_parameters': "Alterar parâmetros",
  'select_language': 'Selecionar Idioma',
  'cancel': 'Cancelar',
  'confirm': 'Confirmar',
  'received_newsletter': 'Boletim informativo recebido',
  'received_notification': 'Notificação recebida',
  'notification_settings': 'Configurações de notificação',
  'general_settings': 'Configurações Gerais',
  'select': 'Selecione...',

  'location': 'Localização',
  'monitoring': 'Monitoramento',
  'past_days': 'Últimos dias',
  'forecast_days': 'Dias previstos',

  'dashboard': 'P A I N E L',
  'map': 'M A P A',
  'weather': 'C L I M A',
  'notice': 'N O T Í C I A S',
  'settings': 'C O N F I G U R A Ç Õ E S',
  'logout': 'S A I R',

  'success_message': 'Dados processados com sucesso!',
  'success': 'Sucesso',
  'error': 'Erro',
  'info': 'Informação',

  'update_location': 'Localização atualizada',

  'procedure1': 'Fique informado sobre previsões meteorológicas e alertas de onda fria.',
  'procedure2': 'Aqueça-se adequadamente usando roupas em camadas e protegendo extremidades.',
  'procedure3': 'Proteja sua casa isolando tubulações de água expostas e protegendo plantas sensíveis.',
  'procedure4': 'Evite viagens desnecessárias e mantenha-se dentro de casa sempre que possível.',
  'procedure5': 'Verifique o bem-estar de vizinhos idosos e vulneráveis.',

  'procedure6': 'Fique informado sobre alertas e avisos de inundação.',
  'procedure7': 'Mova-se para áreas elevadas se as autoridades recomendarem evacuação.',
  'procedure8': 'Desligue eletricidade e gás se houver risco de inundação em sua casa.',
  'procedure9': 'Evite áreas alagadas, não atravessando a pé ou de carro.',
  'procedure10': 'Prepare suprimentos de emergência, como alimentos não perecíveis e água potável.',

  'procedure11': 'Fique informado sobre alertas meteorológicos e siga as recomendações das autoridades.',
  'procedure12': 'Proteja-se em casa, longe de janelas, evitando o uso de água e equipamentos elétricos.',
  'procedure13': 'Prepare um kit de emergência com lanternas, rádios portáteis, pilhas, medicamentos e alimentos enlatados.',
  'procedure14': 'Evite áreas abertas e não se abrigue debaixo de árvores ou estruturas metálicas.',
  'procedure15': 'Verifique danos após a tempestade, evitando tocar em fiações elétricas caídas.',

  'procedure16': 'Fique informado sobre alertas de onda de calor e previsões meteorológicas.',
  'procedure17': 'Mantenha-se fresco em locais com ar condicionado, use ventiladores e tome banhos frios.',
  'procedure18': 'Hidrate-se regularmente, mesmo se não sentir sede.',
  'procedure19': 'Proteja-se do sol usando protetor solar, roupas leves e chapéu.',
  'procedure20': 'Verifique o bem-estar de pessoas vulneráveis, como idosos e crianças pequenas.',

  'procedure21': 'Fique informado sobre alertas de ciclone e siga as instruções das autoridades locais.',
  'procedure22': 'Prepare-se para evacuar, se necessário, tendo um plano de evacuação e sabendo para onde ir.',
  'procedure23': 'Reforce a casa protegendo janelas com tábuas de madeira e amarrando objetos soltos.',
  'procedure24': 'Estoque suprimentos de emergência como alimentos enlatados, água, lanternas, rádios portáteis e medicamentos.',
  'procedure25': 'Durante a tempestade, fique em um local seguro, evitando áreas costeiras e protegendo-se de ventos fortes e chuvas intensas.',
};